{
    "settings": {
    },
    "folders": [
        {
            "path": ".."
        },
        {
            "name": "SSH FS - /config",
            "uri": "ssh://hasspi-config/config"
        }
    ]
}